string="hello world"
decimal=3.14159265359
bool=True
integer=1234
list=[1 , 2 , 3, 4 ,5,'Hello world']
tuple=(1 , 2 , 3, 4 ,5,'Hello world')
set={1 , 2 , 3, 4 ,5,'Hello world'}
dict={"key": "value", "pi": 3.141, 10: 20}